  LastDance.MyForm.resources - Embedded, ContainedInManifestFile, 
  LastDance.MyForm1.resources - Embedded, ContainedInManifestFile, 
  LastDance.MyForm2.resources - Embedded, ContainedInManifestFile, 
  LastDance.MyForm3.resources - Embedded, ContainedInManifestFile, 
  LastDance.MyForm4.resources - Embedded, ContainedInManifestFile, 
  LastDance.MyForm5.resources - Embedded, ContainedInManifestFile, 
  LastDance.MyForm6.resources - Embedded, ContainedInManifestFile, 
  LastDance.MyForm7.resources - Embedded, ContainedInManifestFile, 
  LastDance.MyForm8.resources - Embedded, ContainedInManifestFile, 
  LastDance.MyForm9.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly LastDance, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Microsoft.VisualC.STLCLR, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Class LastDance.MyForm2: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class LastDance.MyForm1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.TextBox textBox2 : Public
  Methods:
    getId(): PrivateScope, Public, HideBySig
Class LastDance.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class LastDance.MyForm3: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(LastDance.MyForm1): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Label label3 : Public
    System.Windows.Forms.Label label1 : Public
    System.Windows.Forms.Label label2 : Public
    System.Windows.Forms.Label label4 : Public
    System.Windows.Forms.Label label5 : Public
  Methods:
    update(): PrivateScope, Public, HideBySig
    getId1(): PrivateScope, Public, HideBySig
    ToF4(): PrivateScope, Public, HideBySig
    ToF9(): PrivateScope, Public, HideBySig
    ToF6(): PrivateScope, Public, HideBySig
    ToF7(): PrivateScope, Public, HideBySig
Class LastDance.MyForm4: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(LastDance.MyForm3): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Label label1 : Public
    System.Windows.Forms.Label label3 : Public
    System.Windows.Forms.Label label2 : Public
    System.Windows.Forms.Label label4 : Public
    System.Windows.Forms.Label label5 : Public
    System.Windows.Forms.Label label6 : Public
    System.Windows.Forms.Label label7 : Public
    System.Windows.Forms.Label label8 : Public
    System.Windows.Forms.Label label9 : Public
    System.Windows.Forms.Label label10 : Public
    System.Windows.Forms.Label label11 : Public
    System.Windows.Forms.Label label12 : Public
    System.Windows.Forms.Label label18 : Public
    System.Windows.Forms.Label label19 : Public
    System.Windows.Forms.Label label20 : Public
    System.Windows.Forms.Label label21 : Public
    System.Windows.Forms.Label label22 : Public
    System.Windows.Forms.Label label13 : Public
    System.Windows.Forms.Label label14 : Public
    System.Windows.Forms.Label label15 : Public
    System.Windows.Forms.Label label16 : Public
    System.Windows.Forms.Label label17 : Public
    System.Windows.Forms.Label label23 : Public
    System.Windows.Forms.Label label24 : Public
    System.Windows.Forms.Label label25 : Public
    System.Windows.Forms.Label label26 : Public
    System.Windows.Forms.Label label27 : Public
    System.Windows.Forms.Label label29 : Public
    System.Windows.Forms.Label label30 : Public
    System.Windows.Forms.Label label31 : Public
    System.Windows.Forms.Label label32 : Public
    Int32 id : Public
  Methods:
    getId1(): PrivateScope, Public, HideBySig
    ShowProgress(): PrivateScope, Public, HideBySig
Class LastDance.MyForm9: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(LastDance.MyForm3): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Label label18 : Public
    System.Windows.Forms.Label label19 : Public
    System.Windows.Forms.Label label21 : Public
    System.Windows.Forms.Label label22 : Public
    System.Windows.Forms.Label label8 : Public
    System.Windows.Forms.Label label9 : Public
    System.Windows.Forms.Label label10 : Public
    System.Windows.Forms.Label label11 : Public
    System.Windows.Forms.Label label12 : Public
    System.Windows.Forms.Label label2 : Public
    System.Windows.Forms.Label label5 : Public
    System.Windows.Forms.Label label7 : Public
    System.Windows.Forms.Label label20 : Public
    System.Windows.Forms.Label label4 : Public
    System.Windows.Forms.Label label6 : Public
    System.Windows.Forms.Label label13 : Public
    System.Windows.Forms.Label label14 : Public
    System.Windows.Forms.Label label15 : Public
    System.Windows.Forms.Label label16 : Public
    System.Windows.Forms.Label label17 : Public
    System.Windows.Forms.Label label23 : Public
    System.Windows.Forms.Label label24 : Public
    System.Windows.Forms.Label label25 : Public
    System.Windows.Forms.Label label27 : Public
    System.Windows.Forms.Label label28 : Public
    System.Windows.Forms.Label label29 : Public
    System.Windows.Forms.Label label30 : Public
    System.Windows.Forms.Label label3 : Public
    System.Windows.Forms.Label label1 : Public
    Int32 id : Public
  Methods:
    getId1(): PrivateScope, Public, HideBySig
    PROG(): PrivateScope, Public, HideBySig
    IDC(): PrivateScope, Public, HideBySig
    UPDATEProgress(Int32): PrivateScope, Public, HideBySig
    updateid(Int32): PrivateScope, Public, HideBySig
    ShowProgress(): PrivateScope, Public, HideBySig
Class LastDance.MyForm6: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(LastDance.MyForm3): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Label label2 : Public
    System.Windows.Forms.Label label3 : Public
    System.Windows.Forms.Label label1 : Public
Class LastDance.MyForm7: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(LastDance.MyForm3): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class LastDance.MyForm8: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(LastDance.MyForm4): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Label label3 : Public
    System.Windows.Forms.Label label1 : Public
Class LastDance.MyForm5: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(LastDance.MyForm9): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Label label3 : Public
    System.Windows.Forms.Label label1 : Public
